POSTGRESQL_HOST_ALIAS_CP_LOCAL=db-central-psql-local  
POSTGRESQL_HOST_ALIAS_CP_PGADMIN=db-central-psql-pgadmin

POSTGRESQL_PORT_CP_LOCAL=5432
POSTGRESQL_PORT_CP_PGADMIN=5050

WWWUSER='1000'    # value of  : $UID
WWWGROUP='1000'   # value of  : $(id -g)
# psql local
POSTGRES_USER=local_db_proyect   # usuario psql
POSTGRES_PASSWORD=local_db_23    #contraseña psql
POSTGRES_DB=db-central-db-local  # nombre base de datos
# datos pgadmin inicio sesion
PGADMIN_DEFAULT_EMAIL=proyect@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin